WSGIPythonPath /home/$USR/webapps/$SITENAME:/home/$USR/webapps/$SITENAME/source:/home/$USR/webapps/$SITENAME/virtualenv/lib/python3.4/site-packages
WSGIDaemonProcess $SITENAME processes=2 threads=12 python-path=/home/$USR/webapps/$SITENAME:/home/$USR/webapps/$SITENAME/source:/home/$USR/webapps/$SITENAME/virtualenv/lib/python3.4/site-packages
WSGIProcessGroup $SITENAME
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/$USR/webapps/$SITENAME/source/$PJTNAME/wsgi.py
